/* Globalni stilovi za sve stranice */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('https://www.evineyardapp.com/blog/wp-content/uploads/2017/05/wine-berries-694198_1920.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Poluprozirna pozadina */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

h1 {
    color: #5A3E36;
    font-size: 36px;
    margin-bottom: 20px;
}

/* Stilovi za dugmad */
.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #5A3E36;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3C2B26;
}

/* Stilovi za tabele */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #5A3E36;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

td .actions {
    display: flex;
    justify-content: space-between;
}

td .actions button {
    margin-right: 5px;
}
